[xdebug]
; リモートデバッグ有効化
xdebug.remote_enable = On
; ホスト指定（host.docker.internalはMac以外じゃ使えない）
xdebug.remote_host = host.docker.internal
; ホスト側のポート指定
xdebug.remote_port = 9000
; リモートデバッグの自動開始
xdebug.remote_autostart = On